<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/black"
  android:orientation="vertical">

  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/textInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="@dimen/padding_text"
    android:textColor="@color/white"
    android:textSize="@dimen/standard_text"
    android:background="@color/black"
    android:inputType="none"
    tools:text="@string/_0" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/textOutput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="end"
    android:padding="@dimen/padding_text"
    android:textColor="@android:color/darker_gray"
    android:textSize="@dimen/extra_text"
    tools:text="@string/_0" />

</LinearLayout>